<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Budget Tracker</title>
  </head>
  <body>
    <center>
      <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
          <a href="">Add Income/Expence</a><br />
          <a href="">View Budget Summary</a>
        </nav>
      </header>
      <section>
        <h1>Welcome to the Personal Budget Tracker.</h1>
        <p>
          This tracker helps you manage monthly income and expenses. You can add
          new entries and view a detailed summary of your budget.
        </p>
      </section>
      <section>
        <h1>Add New Income of Expense</h1>
        <form>
          <div>
            <label>Amount:</label>
            <input type="text" required />
          </div>
          <br />
          <div>
            <label>Category</label>
            <select required>
              <option>food</option>
              <option>Transportation</option>
              <option>Enterntainment</option>
              <option>Salary</option>
              <option>Savings</option>
              <option>Utilities</option>
              <option>Housing</option>
            </select>
          </div>
          <br />
          <div>
            <label>Description</label>
            <input type="text" required />
          </div>
          <br />
          <div>
            <label>Date:</label>
            <input type="date" required />
          </div>
          <br />
          <div>
            <label>Type:</label>
            <input
              type="radio"
              id="income"
              name="option"
              value="income"
              required
            />
            <label for="income">Income</label>
            <input
              type="radio"
              id="expense"
              name="option"
              value="Expense"
              required
            />
            <label for="expense">Expense</label>
          </div>
          <br />
          <div>
            <button>Add Entry</button>
          </div>
        </form>
      </section>
      <section>
        <h1>Budget Summary</h1>
        <table border="1">
          <thead>
            <tr>
              <th rowspan="2">Category</th>
              <th colspan="2">Transaction Detials</th>
              <th rowspan="2">Status</th>
              <th rowspan="2">Acton</th>
            </tr>
            <tr>
              <th>Amount</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Food</td>
              <td>$200</td>
              <td>Groceries for The week</td>
              <td>Completed</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td>Transportation</td>
              <td>$100</td>
              <td>Monthly Buss Pass</td>
              <td>Completed</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td>Enterntainment</td>
              <td>$50</td>
              <td>Cinema tickets</td>
              <td>Completed</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td>Salary</td>
              <td>$3000</td>
              <td>Monthly Salary Payment</td>
              <td>Completed</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td>Savings</td>
              <td>$500</td>
              <td>Emergency Fund Deposit</td>
              <td>Pending</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td rowspan="2">Utilities</td>
              <td>$150</td>
              <td>Eletricity Bill</td>
              <td>Completed</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td>$50</td>
              <td>Water bill</td>
              <td>Pending</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td rowspan="2">Housing</td>
              <td>1200</td>
              <td>Monthly Rent</td>
              <td>Completed</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td>$200</td>
              <td>Maintenance Fee</td>
              <td>Pending</td>
              <td><button>Edit</button><button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr />
      <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
      </footer>
    </center>
  </body>
</html>
